#version 100

precision highp float;

varying vec4 vColor;
varying vec3 vNormal;

void main() {
    // Shadow darkening effect
    vec3 shadowColor = vec3(0.0, 0.0, 0.0);
    
    // Calculate shadow intensity based on normal direction
    float sunDir = normalize(vec3(0.57, 0.707, 0.57)).y;
    float shadowIntensity = max(0.2, 1.0 - abs(dot(vNormal, vec3(0.0, 1.0, 0.0))));
    
    vec3 finalColor = mix(vColor.rgb, shadowColor, shadowIntensity * 0.6);
    
    gl_FragColor = vec4(finalColor, vColor.a);
}
