#version 100

precision highp float;

varying vec4 vColor;
varying vec2 vTexCoord;
varying vec3 vPosition;

uniform float TIME;
uniform vec3 FOG_COLOR;

// Rainbow colors
vec3 rainbow(float hue) {
    hue = mod(hue, 1.0);
    
    if (hue < 0.167) {
        return mix(vec3(1.0, 0.0, 0.0), vec3(1.0, 0.5, 0.0), (hue - 0.0) * 6.0);
    } else if (hue < 0.333) {
        return mix(vec3(1.0, 0.5, 0.0), vec3(1.0, 1.0, 0.0), (hue - 0.167) * 6.0);
    } else if (hue < 0.5) {
        return mix(vec3(1.0, 1.0, 0.0), vec3(0.0, 1.0, 0.0), (hue - 0.333) * 6.0);
    } else if (hue < 0.667) {
        return mix(vec3(0.0, 1.0, 0.0), vec3(0.0, 0.0, 1.0), (hue - 0.5) * 6.0);
    } else if (hue < 0.833) {
        return mix(vec3(0.0, 0.0, 1.0), vec3(0.5, 0.0, 1.0), (hue - 0.667) * 6.0);
    } else {
        return mix(vec3(0.5, 0.0, 1.0), vec3(1.0, 0.0, 0.5), (hue - 0.833) * 6.0);
    }
}

void main() {
    // Rainbow arc effect (visible after rain)
    float rainbowIntensity = sin(TIME * 0.5) * 0.5 + 0.5;
    rainbowIntensity = clamp(rainbowIntensity, 0.0, 1.0);
    
    // Create rainbow arc
    float angle = atan(vPosition.y, vPosition.x);
    float rainbowHue = (angle + 3.14159) / 6.28318;
    
    vec3 rainbowColor = rainbow(rainbowHue);
    
    // Apply rainbow with fade
    vec3 finalColor = mix(FOG_COLOR, rainbowColor, rainbowIntensity * 0.6);
    
    gl_FragColor = vec4(finalColor, rainbowIntensity * 0.5);
}
