#version 100

precision highp float;

varying vec3 vPosition;
varying vec3 vNormal;
varying vec4 vColor;
varying vec2 vTexCoord;
varying vec3 vWorldPos;
varying float vLightIntensity;

uniform sampler2D TEXTURE_0;
uniform sampler2D TEXTURE_1;
uniform vec3 FOG_COLOR;
uniform float TIME;
uniform float FAR;

// Constants
const vec3 SUN_COLOR = vec3(1.0, 0.8, 0.4);
const vec3 AMBIENT_COLOR = vec3(0.5, 0.6, 0.8);

void main() {
    vec4 texColor = texture2D(TEXTURE_0, vTexCoord);
    
    // Discard transparent pixels
    if (texColor.a < 0.5) discard;
    
    // Apply lighting
    float diffuse = max(dot(vNormal, normalize(vec3(0.57, 0.707, 0.57))), 0.0);
    vec3 lighting = mix(AMBIENT_COLOR * 0.7, SUN_COLOR, diffuse * 0.8);
    
    // Apply base color
    vec3 finalColor = texColor.rgb * vColor.rgb * lighting * vLightIntensity;
    
    // Subtle fog effect
    float fog = clamp(length(vWorldPos) / FAR, 0.0, 1.0);
    finalColor = mix(finalColor, FOG_COLOR, fog * 0.3);
    
    gl_FragColor = vec4(finalColor, texColor.a * vColor.a);
}
