#version 100

precision highp float;

varying vec4 vColor;
varying vec3 vPosition;

uniform float TIME;

void main() {
    // Torch emits warm yellow-orange light
    vec3 torchLight = vec3(1.0, 0.8, 0.3);
    
    // Flickering effect
    float flicker = sin(TIME * 3.0 + vPosition.x * 0.5) * 0.3 + 0.7;
    
    // Light falloff
    float distance = length(vPosition);
    float intensity = 1.0 / (1.0 + distance * distance * 0.5);
    
    vec3 finalColor = torchLight * flicker * intensity;
    
    gl_FragColor = vec4(finalColor, 1.0);
}
